POSTGRES_DB=your_postgres_db_name
POSTGRES_HOST=your_postgres_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432

MQTT_SERVER_USERNAME=airpro_mqtt_server
MQTT_SERVER_PASSWORD=Y3VDWxsijgfuXdE
MQTT_SERVER_PORT=1883
MQTT_SERVER_BROKER_IP=69.30.254.180
MQTT_SERVER_TOPIC=airpro/cloud/to/dev/config
MQTT_SERVER_STATS_TOPIC=airpro/cloud/to/dev/stats

LOG_CFG=/Applications/Projects/airpro-broker-service/logging.json

KAFKA_BROKER_CFG="{'bootstrap.servers': '0.0.0.0:9092'}"